{
  "name": "enem",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "inferno": "^3.10.1",
    "inferno-component": "^3.10.1",
    "inferno-router": "^3.10.1",
    "inferno-scripts": "5.0.0",
    "purecss": "^1.0.0"
  },
  "scripts": {
    "start": "inferno-scripts start",
    "build": "inferno-scripts build",
    "test": "inferno-scripts test --env=jsdom",
    "eject": "inferno-scripts eject",
    "predeploy": "npm run build",
    "deploy": "surge ./build -d https://enem.surge.sh"
  },
  "devDependencies": {
    "surge": "^0.19.0"
  }
}
